@import url('utility.css');

/*
**********************************************************
UNIVERSAL ACCES
**********************************************************
*/
body {
    font-family: 'Roboto', sans-serif;
}

:root {
    --primary-color: #00c3c9;
    --dark: #161616;
    --pure: #fff;
    --ternary: #898989;
    --secondary: #070606;
    --light: #f2f2f2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

html {
    scroll-behavior: smooth;
}

/*
**********************************************************
NAVIGATION BAR
**********************************************************
*/
header {
    height: 100%;
    width: 100%;
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 34% 88%, 0 100%);
}

header nav {
    padding: 2rem 0;
}

header nav .logo {
    margin-right: 3rem;
}

header nav .logo:hover {
    cursor: pointer;
}

header nav a {
    color: var(--pure);
    text-decoration: none;
    letter-spacing: 1.2px;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

header nav ul {
    float: right;
    display: flex;
}

header nav ul li {
    line-height: 2rem;
    margin-top: -2.5rem;
    list-style: none;
}

header nav a:hover {
    color: var(--primary-color);
}

header nav label {
    color: var(--pure);
    float: right;
    cursor: pointer;
    display: none;
}

header nav label i {
    font-size: 2rem;
    margin-top: 0.5rem;
}

header nav input[type=checkbox] {
    display: none;
}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

::selection {
    color: var(--pure);
    background-color: var(--primary-color);
}

/*
**********************************************************
BODY SECTION
**********************************************************
*/

.hero {
    padding: 2.4rem 0;
}

.hero .left img {
    width: 400px;
}

.hero .right {
    color: var(--pure);
}

.hero .right h6 {
    font-size: 1.6rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.hero .right h1 {
    font-size: 4rem;
    font-weight: 100;
}

.hero .right h1 span {
    color: var(--primary-color);
}

.hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero .right {
    margin-top: -4rem;
}

.flex-1 {
    flex: 1;
}

/* 
**********************************************************
ABOUT SECTION
**********************************************************
*/
section {
    padding: 6rem 0;
}

.about::selection {
    background: var(--dark);
}

.about .about-me-img {
    height: 450px;
}

.about .about-me-img {
    border: 1px solid var(--ternary);
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    border-radius: 50%;
}

.about h1 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
}

.about h1 span {
    color: var(--primary-color);
}

.about h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.about p {
    color: var(--ternary);
    line-height: 1.9;
    font-family: 'Lato', sans-serif;
}

.about .social {
    display: flex;
}

section.about .social a {
    background: var(--dark);
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 50%;
    margin-right: 0.6rem;
    margin-top: 1.2rem;
    transition: all 0.3s ease;
}

section.about .social a:hover {
    background: var(--primary-color);
}

.about .social a i {
    color: var(--pure);
    font-size: 1.2rem;
}

/* 
**********************************************************
SERVICES SECTION
********************************************************** 
*/

.section-heading {
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading span {
    color: var(--primary-color);
}

.card img {
    height: 123px;
}

.section-heading+p {
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}

section.services {
    background: var(--light);
}

section.services .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

section.services .card-wrapper .card {
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 6rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

section.services .card-wrapper .card img {
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}

section.services .card-wrapper .card h2 {
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

section.services .card-wrapper .card p {
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
    color: var(--ternary);
}

section.services .card-wrapper .card:hover {
    background: var(--dark);
    color: var(--pure);
}

/* 
**********************************************************
CLIENT SECTION
********************************************************** 
*/
section.freelancer {
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("camera.png");
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 14rem;
}

section.freelancer h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelancer p {
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
}

section.reviews .slider .slide img {
    width: 100px;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .container h1 {
    text-align: center;
    font-weight: 1000;
    margin-bottom: 1rem;
}

section.reviews .container h1 span {
    color: var(--primary-color);
}

section.reviews .container p {
    color: var(--ternary);
    text-align: center;
    margin-bottom: 9rem;
}

section.reviews .slider .slide {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10rem;
    cursor: pointer;
}

section.reviews .slider .slide p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}

section.reviews .slider .slide span {
    font-size: 0.8rem;
}

section.reviews .slider .slide span a {
    color: green;
    text-decoration: none;
}

section.reviews .slider .slide span a:hover {
    text-decoration: underline;
}

section.reviews .slider .slide span .leader {
    font-weight: 700;
}

section.reviews .slider-dots .dots {
    list-style-type: none;
    display: flex !important;
    justify-content: center;

}

section.reviews .slider-dots {
    margin-top: 3rem;
}

section.reviews .slider-dots button {
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}

section.reviews .dots li.slick-active button {
    background: var(--primary-color);
    width: 20px;
}

/* 
**********************************************************
WORK SECTION
********************************************************** 
*/

section.work {
    background: var(--light);
}

section.work .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

section.work .card-wrapper .card {
    position: relative;
    height: 250px;
}

section.work .card-wrapper .card img {
    height: 100%;
    width: 100%;
}

section.work .card-wrapper .card .over-lay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    color: var(--light);
    transition: all 0.3s ease;
    opacity: 0;
}

section.work .card-wrapper .card {
    cursor: pointer;
}

section.work .card-wrapper .card:hover .over-lay {
    opacity: 1;
}

section.work .card-wrapper .card .over-lay a {
    color: var(--secondary);
    text-decoration: none;
    font-weight: bold;
}

/* 
**********************************************************
BLOG SECTION
********************************************************** 
*/

section.blog {
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 12rem;
}

section.blog .section-heading {
    color: var(--pure);
}

section.blog .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.blog .card-wrapper .card {
    background: var(--pure);
}


section.blog .card-wrapper .card .img-wrapper img {
    width: 100%;
    height: 40%;
    object-fit: cover;
}

section.blog .card-wrapper .card .card-content {
    padding: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

section.blog .card-wrapper .card .card-content h1 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.7rem;
}

section.blog .card-wrapper .card .card-content a {
    text-decoration: none;
    color: var(--secondary);
    transition: all 0.3s ease;
}

section.blog .card-wrapper .card .card-content a:hover {
    color: var(--primary-color);
}

section.blog .card-wrapper .card .card-content span {
    color: var(--ternary);
    font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card-content a.read-more {
    font-size: 1.0rem;
    font-weight: bold;
}

section.contact .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.contact .card-wrapper .card img {
    height: 50px;
}

section.contact .card-wrapper .card {
    text-align: center;
}

section.contact .card-wrapper .card img {
    margin-bottom: 2rem;
}

section.contact .card-wrapper .card h1 {
    font-weight: 500;
    margin-bottom: 1em;
}

section.contact .card-wrapper .card h6 {
    font-size: 1rem;
    font-weight: 500;
    color: var(--ternary);
}

section.contact .card-wrapper .card h6 a {
    text-decoration: none;
    color: red;
}

section.contact .card-wrapper .card h6 a:hover {
    text-decoration: underline;
}

/* 
**********************************************************
CONTACT SECTION
********************************************************** 
*/


section.contact .input-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

section.contact .input-wrap-2 {
    display: flex;
    flex-direction: column;
}

section.contact input {
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 1rem;
}

section.contact .input-wrap-2 input {
    margin-bottom: 2rem;
    border: 1px solid var(--light);
}

section.contact .input-wrap-2 textarea {
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea:focus,
section.contact input:focus {
    outline: none;
}

section.contact .btn-wrapper {
    text-align: center;
    margin-top: 2rem;
}

footer {
    display: flex;
    flex-direction: column;
    height: 180px;
    width: 100%;
    justify-content: center;
    align-items: center;
    color: var(--pure);
    background: var(--dark);
}

footer>p {
    font-size: 1rem;
    color: var(--pure);
    font-weight: 400;
}

footer>p span {
    font-weight: 600;
    color: var(--primary-color);
}

footer>p span.at-the-rate {
    color: rgb(81, 249, 255);
}

footer .icons p {
    font-size: 1.2rem;
}

footer .icons a i {
    color: var(--pure);
    margin-top: 2rem;
    font-size: 2rem;
    transition: all 0.3s ease;
}

footer .icons {
    text-align: center;
    margin-top: 2rem;
}

footer .icons a {
    margin: 1rem;
    text-decoration: none;
}

footer .icons a i:hover {
    color: var(--primary-color);
}

.hambarger {
    display: none;
}


/* 
***********************************
PHONE SETTINGS
***********************************
*/

.site-main-wrapper {
    position: relative;
}

.hambarger {
    position: absolute;
    top: 30px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    margin-bottom: 2rem;
    outline: none;
    cursor: pointer;
}

.hambarger img {
    width: 30px;
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all 0.4s ease;
}

.times {
    position: fixed;
    top: 20px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times img {
    width: 30px;
}

.mobile-nav ul {
    list-style: none;

}

.mobile-nav ul li {
    margin-bottom: 2rem;
}

.mobile-nav ul li a {
    color: var(--secondary);
    text-decoration: none;
    font-weight: 800;
    font-size: 2rem;
}

.open {
    transform: translateX(0);
    transition: all 0.4s ease;
}

@media (max-width:1024px) {
    header #main-nav {
        display: none;
    }

    .hero .left img {
        width: 260px;
        border: thick double var(--light);
    }

    .hero .right h1 {
        font-size: 3rem;
    }

    .hero {
        padding-top: 10rem;
    }

    .hambarger {
        display: block;
    }

    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 24% 94%, 0 100%);
    }

    .about .about-me-img {
        height: 330px;
    }

    section.services .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 4rem;
        padding-bottom: -2rem;
    }

    section.services .card-wrapper .card img {
        height: 70px;
    }

    section.services .card-wrapper .card h2 {
        margin-top: -1.9rem;
    }

    section.work .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    section.blog .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    section.blog {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
    }
}

@media screen and (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media screen and (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1152px;
    }
}

@media screen and (max-width:570px) {
    .hero {
        flex-direction: column;
    }

    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 95%, 0 100%);
    }

    .hero .right {
        position: absolute;
        top: 130px;
        padding: 0 1rem;
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
    }

    .hero .left {
        margin-top: -4rem;
        margin-right: -3rem;
        padding-bottom: 6rem;
    }

    .about .flex {
        flex-direction: column;
    }

    .about .right {
        text-align: center;
        margin-top: 2rem;
    }

    .about .right .social {
        justify-content: center;
        margin-top: 1rem;
    }

    section {
        padding: 4rem 0;
    }

    section.services .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 6rem;
    }

    section.freelancer h1 {
        line-height: 1.3;
        font-size: 2.8rem;
    }

    section.freelancer {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
        padding-bottom: 8rem;
    }

    section.reviews .slider .slide{
        padding: 0 1.8rem;
    }

    section.reviews .container p{
        margin-bottom: 3rem;
    }
    section.work .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
 
    section.contact .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    section.contact .input-wrap {
        grid-template-columns: repeat(1, 1fr);
    }
}